{
  "name": "poc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "npx tsx ./src/server.ts",
    "start": "npm run build && node dist/server.js",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.8.4",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "nxp": "^0.6.2",
    "openai": "^4.91.1",
    "pg": "^8.14.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/pg": "^8.11.11",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2"
  }
}
